services:
  admin-panel:
    image: node:18-alpine
    container_name: admin-panel
    working_dir: /app
    volumes:
      - .:/app
      - /app/node_modules
    ports:
      - "3000:3000"
    command: sh -c "chown -R root:root /app && npm install --legacy-peer-deps --unsafe-perm=true && npm run dev -- --host 0.0.0.0"
