version: '3.8'

services:
  admin-panel:
    image: node:18-alpine
    container_name: "admin-panel"
    working_dir: /app
    volumes:
      - ./:/app
    ports:
      - "3000:3000"
    command: sh -c "npm start"
    depends_on:
      - admin-panel-build

  admin-panel-build:
    image: node:18-alpine
    container_name: "admin-panel-build"
    working_dir: /app
    volumes:
      - ./:/app
    command: sh -c "npm install --legacy-peer-deps && npm run build"

    
