
version: '3.8'

services:
  admin-panel:
    image: node:18-alpine
    container_name: "admin-panel"   # must be a string
    working_dir: /app
    volumes:
      - ./:/app
    ports:
      - "3000:3000"
    command: sh -c "npm install --legacy-peer-deps && npm run build && npm start"
    
