services:
  admin-panel:
    image: node:18-alpine
    user: node
    container_name: "admin-panel"
    working_dir: /app
    volumes:
      - ./:/app
    ports:
      - "3000:3000"
    command: sh -c "npm install --legacy-peer-deps && npm run build && npm start -- -H 0.0.0.0"





